==================================================================
Single File Upload
=> Test
(API: http://localhost:8080/uploadFile )
-----
pm.test("Verify response", function(){
    responseJson = pm.response.json();
    pm.expect(responseJson.fileName).to.eql("Projects.txt");

});
==================================================================
Multiple file upload

=>tes
(API: http://localhost:8080/uploadMultipleFiles )
-----
pm.test("Verify response", function(){
    responseJson = pm.response.json();
    pm.expect(responseJson[0].fileName).to.eql("Dummy api example.postman_collection.json");
    pm.expect(responseJson[1].fileName).to.eql("info.csv");

});

==================================================================
File Upload /Download using Rest API 
---------------------------------
Demo App: https://github.com/pavanoltraining/sp...
Pre-Requisite: Install Java & Maven on Windows
1) Open Windows Command Prompt and Open Directory:
2) Run Below commands:
java -jar target/file-demo-0.0.1-SNAPSHOT.jar

App URL: http://localhost:8080

======================================================================
Single File Upload:
---------
POST: http://localhost:8080/uploadFile

Multiple File Uploads
-------------
POST: http://localhost:8080/uploadMultipleFiles

======================================================================
Download File
---------
GET: http://localhost:8080/downloadFile/TestFile1.txt
======================================================================


